# BlazorWebView.WinUI

./: LICENSE  README.md
.github/workflows/: cd-build.yml  ci-build.yml
src/: BlazorWebView.WinUI.sln  BlazorWebView.WinUI3.sln
src/BlazorWebView.WinUI/: AutoCloseOnReadCompleteStream.cs  BlazorWebView.WinUI.csproj  BlazorWebView.cs  BlazorWebViewDeveloperTools.cs  BlazorWebViewInitializedEventArgs.cs  BlazorWebViewInitializingEventArgs.cs  BlazorWebViewServiceCollectionExtensions.cs  IWinUIBlazorWebViewBuilder.cs  Log.cs  QueryStringHelper.cs  RootComponent.cs  RootComponentsCollection.cs  StaticContentHotReloadManager.cs  StaticContentProvider.cs  UrlLoadingEventArgs.cs  UrlLoadingStrategy.cs  WebView2WebViewManager.cs  WinUIBlazorMarkerService.cs  WinUIBlazorWebViewBuilder.cs  WinUIDispatcher.cs
src/BlazorWebView.WinUI3/: BlazorWebView.WinUI3.csproj  BlazorWebView.cs  BlazorWebViewDeveloperTools.cs  BlazorWebViewServiceCollectionExtensions.cs  WebView2WebViewManager.cs  WpfDispatcher.cs
src/BlazorWebView.WinUI3/Themes/: Generic.xaml
src/HybridSampleApp/: App.xaml  App.xaml.cs  HybridSampleApp.csproj  MainWindow.xaml  MainWindow.xaml.cs  Routes.razor  _Imports.razor  app.manifest
src/HybridSampleApp/wwwroot/: index.html
src/SampleApp/: MainWindow.xaml  MainWindow.xaml.cs  Routes.razor  SampleApp.csproj  _Imports.razor
src/SampleApp/Components/Layout/: NavMenu.razor
src/SampleApp/Components/Pages/: Home.razor
src/SampleApp/wwwroot/: index.html
